<!DOCTYPE html>
<html>
    <head>
        <title>Travelers</title>
        <style>
            body
            {
                margin: 0px;
                background-color:whitesmoke;
            }
            a
            {
                color: white;
                font-weight: bold;
            }
            .nav-bar
            {
                margin:0px;
                width: 100%;
                background-color: #2b89b8;
                padding: 24px;
                color: white;
                font-size: 24px;
                text-align: center;
            }

            .header-img
            {
                width: 100%;
                height:300px ;
            }

            .card
            {
                background-color: white;
                width: 250px;
                height: 300px;
                text-align: center;
                margin:12px;
            }

            .card-img
            {
                height: 250px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <span><a href="">Trips</a></span>
            <span><a href="">About</a></span>
            <span><a href="">Contact</a></span>
        </nav>
       <header>
           <img class="header-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
       </header>
       <section style="margin-left: auto; margin-right: auto;">
           <table style="margin-left: auto; margin-right: auto;">
               <tr>
                   <td>
                        <div class="card">
                            <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                            <p>Venecy</p>
                        </div>
                   </td>
                   <td>
                    <div class="card">
                        <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                         <p>Venecy</p>
                    </div>
                   </td>
                   <td>
                    <div class="card">
                        <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                         <p>Venecy</p>
                    </div> 
                   </td>
               </tr>
               <tr>
                <td>
                     <div class="card">
                         <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                         <p>Venecy</p>
                     </div>
                </td>
                <td>
                 <div class="card">
                     <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                      <p>Venecy</p>
                 </div>
                </td>
                <td>
                 <div class="card">
                     <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                      <p>Venecy</p>
                 </div> 
                </td>
            </tr>
            <tr>
                <td>
                     <div class="card">
                         <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                         <p>Venecy</p>
                     </div>
                </td>
                <td>
                 <div class="card">
                     <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                      <p>Venecy</p>
                 </div>
                </td>
                <td>
                 <div class="card">
                     <img class="card-img" src="https://static.ticketbar.eu/_1980x1320_/venice/classificaties/cruceros/crucero-de-paradas-libres-de-venecia/header-1545059484.jpg" alt="header venecia">
                      <p>Venecy</p>
                 </div> 
                </td>
            </tr>              
           </table>
       </section>
    </body>
</html>