<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Semantic Elements</title>
    <style>
        .body
        {
            margin: 0px;
        }

        .header
        {
            padding: 24px;
            background-color: lightblue;
        }

        .navbar
        {
            background-color: lightcoral;
            padding: 20px;
        }

        .main
        {
            background-color: lightgray;
            padding: 24px;
        }

        .section
        {
            background-color: lightgreen;
            padding: 16px;
        }

        .article
        {
            background-color: lightseagreen;
            padding: 16px;
            margin: 16px;
        }
        .footer
        {
            padding: 24px;
            background-color: bisque;
        }
    </style>
    </head>
    <body class="body">
        <header class=header>
            <nav class="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main class="main">
            <section class="section">
                <article class="article">
                    <header>
                        <h3>Article Title 1</h3>
                        <a href="/">Author one</a>
                        <p>Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.</p>
                    </header>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Title 2</h3>
                        <a href="/">Author two</a>
                        <p>Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.Lorem Ipsum Door.</p>
                    </header>

                </article>

            </section>
        </main>
        <footer class="footer">
            Copyright 2020
        </footer>

    </body>
</html>