<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>

        <style>
            body
            {
                background-color: whitesmoke;
                margin-top: 0px;
                padding: 16px;
            }

            .form-container
            {
                background-color: white;
                border: solid white 1px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                height: 750;
                border-radius: 2px solid whitesmoke;
            }

            .form-control
            {
                width: 100%;
                font-size: 18px;
                padding-bottom: 18px;
                padding-top: 36px;
                border: 0;
                border-bottom: 1px solid whitesmoke;

            }

            .logo-section
            {
                background-color: whitesmoke;
                margin-left: auto;
                margin-right: auto;
                padding: 24px;

            }

            .form-header
            {
                text-align: center;
                font-size: 32px;
                padding: 25px;
            }

            .logo
            {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-right: 40px;
                padding-left: 40px;
            }
            .input-wrapper
            {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

            .button
            {
                background-color: steelblue;
                padding-bottom: 12px;
                padding-top: 12px;
                padding-left: 24px;
                padding-right: 24px;
                border: none;
                text-align: center;
                font-size: 18px;
                color: white;
                margin-top: 10px;
                margin-right: -10%;
            }
        </style>
    </head>

    <body>
        <form class="form-container">
            <h1 class="form-header">Register</h1>
                <div class="logo-section">
                    <img src="/1.HTML/images/187180-social-media/png/facebook.png" alt="" class="logo">
                    <img src="/1.HTML/images/187180-social-media/png/youtube.png" alt="" class="logo">
                    <img src="/1.HTML/images/187180-social-media/png/dropbox.png" alt="" class="logo">
                    <img src="/1.HTML//images/187180-social-media/png/google.png" alt="" class="logo">
                </div>

            <div class="input-wrapper">
            <input class="form-control" type="text" placeholder="Username" required >
        </br>
            <input class="form-control" type="email" placeholder="Email" required>
        </br>
            
            <input class="form-control" placeholder="Password" type="password">
        </br>
            
            <input class="form-control" placeholder="Confirm Password" type="password">
        </br>
            <input class="button"  type="submit" value="Sign Up">
        </div>
        </form>
    </body>
</html>